
  {
    "Logging": {
      "Kestrel": {
        "EndPoints": {
          "Http": {
            "Url": "http://localhost:5000/"
          }
        }
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DbConnection": "Server=localhost;Database=acme;User=root;Password=;"
    },
    "JWT": {
      "ValidAudience": [
        "http://localhost:3000/"
      ],
      "ValidIssuer": "http://localhost:5000/",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "FrontendURL": "http://localhost:3000/",
    "LoginExternalSerciveSecret": "Secret_Work_Create_EXTERNAL"
  }