{
  "Logging": {
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "http://localhost:5001"
        }
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  }
}
