{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=sql_serveracme,1433;Database=acme;User Id=sa;Password=Abc*123!;Encrypt=False;"
  }
}
